# === Backend environment ===

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=service_tech

JWT_SECRET=your_jwt_secret
TELEGRAM_BOT_TOKEN=8089270300:AAEEyQZCbC7lebFXnLnOQHL_t3ATu3Mibbo

# Папка внутри контейнера (маппится volume)
REPORTS_DIR=/app/storage/reports

# Backend port
PORT=5000
