DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=service_tech
JWT_SECRET=your_jwt_secret
TELEGRAM_BOT_TOKEN=8089270300:AAEEyQZCbC7lebFXnLnOQHL_t3ATu3Mibbo
REPORTS_DIR=./storage/reports
